VITE_SUPABASE_PROJECT_ID=kxxbseuxzcevptxwbios
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGJzZXV4emNldnB0eHdiaW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjI0MTcsImV4cCI6MjA3ODYzODQxN30.OxWiWConl5kfrRvds6X1WK1iqzroPCdCILIiass_Lzs
VITE_SUPABASE_URL=https://kxxbseuxzcevptxwbios.supabase.co
